sudo: true
language: c
dist: impish
install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libavahi-core-dev libavahi-common-dev libavahi-client-dev libxml2-dev liblua5.2-dev libtirpc-dev meson
  - wget https://github.com/lxi-tools/liblxi/archive/master.tar.gz
  - tar -xvf master.tar.gz
  - pushd liblxi-master && ./autogen.sh && ./configure --prefix=/usr && make && sudo make install && popd
script: meson build --prefix=/usr && ninja -C build install
